发布日期：2015-11-13
主要改进：
	1.首次发布

发布日期：2015-11-19
主要改进：
	1.支持排序
	2.主菜单或圈选结果中，选中的信息中如果没有视频列表，且用户没有关联的视频，则不显示“查视频”按钮
	3.BUG #8294::地图全屏：全屏后下面显示一段空白地图
	4.BUG #8292::地图搜索：全选结果异常
	5.BUG #8287::地图：错误提示显示异常
	6.BUG #8280::地图通讯录数据残留
	7.BUG #8328::GPS轨迹查询时如果时间输入异常仍能查询
	8.百度离线地图升级至2.0版本
发布日期：2015-12-9
主要改进：
	1.解决bug：BUG #8470::轨迹查询：时间为空时查询问题
	
发布日期：2015-12-18
主要改进：
	1.初始化时大数据量加载缓慢的问题的优化。
	2.勾选大数据量太慢的优化。
	3.数据推送接口修改。
	
发布日期：2015-12-21
主要改进：
	1.BUG #6958::职员的号码修改后，需要重启调度客户端，地图调度的数据才会更新
	2.BUG #8519::轨迹查询：插件问题
发布日期：2015-12-23
主要改进：
	1.删除查询时的调试弹框
	2.问题：查询勾选只有第一次有效，原因：jQuery插件1.9.1设置勾选状态需使用prop的方法
发布日期：2017-6-25
	1.中石化总部项目专用， arcgis版本
发布日期：2017-6-27
主要改进:
	1.号码呼入调度台，如果该职员或操作员未标注则将其组的标注显示居中
	2.职员非默认号码状态改变也会被匹配到
发布日期：2017-7-4
主要改进:
	1.取消圈选功能
	2.取消勾选后的呼叫查视频功能
